# SeleniumProjects

./: pom.xml
src/test/java/io/gmail/login/: Gmail_login.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GmailTest/: Gmail Negative Test.html  Gmail Negative Test.xml  Gmail positve test.html  Gmail positve test.xml  testng-failed.xml
test-output/junitreports/: TEST-io.gmail.login.Gmail_login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/GmailTest/: Gmail Negative Test.properties  Gmail positve test.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
